{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9621338054557299,
      "y": 4.1916496704280535
    },
    "rotation": -121.94997144633311
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Spin_up"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopshoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop_Spin_up"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}