{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.69,
      "y": 4.396358990737784
    },
    "rotation": 119.11614626607894
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Spin_up"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.56
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop_Spin_up"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopshoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 piece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Spin_up"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5010 match return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop_uptake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopshoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop_Spin_up"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}