{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3715524460751891,
      "y": 5.552966650487756
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Spin_up"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop_Spin_up"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopshoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "get piece 2 (center)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Spin_up"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 peice center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop_uptake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopshoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop_Spin_up"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "45 match"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "45 return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}