{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7318358201072839,
      "y": 4.401476723745527
    },
    "rotation": 120.80144597613695
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Spin_up"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop_Spin_up"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopshoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}