{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.604926100941311,
        "y": 4.130236874335135
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6049261009413125,
        "y": 4.130236874335135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1494478632521625,
        "y": 4.130236874335135
      },
      "prevControl": {
        "x": 1.1494478632521625,
        "y": 4.130236874335135
      },
      "nextControl": {
        "x": 3.1494478632521625,
        "y": 4.130236874335135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3203751159977566,
        "y": 5.465965189356121
      },
      "prevControl": {
        "x": 1.8331694485171148,
        "y": 5.463406322852249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stop_uptake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Spin_up"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.86528527805493,
    "velocity": 0
  },
  "useDefaultConstraints": true
}