{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2415670573915403,
        "y": 4.079059544257702
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2415670573915416,
        "y": 4.079059544257702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.088035067159243,
        "y": 5.000251485651487
      },
      "prevControl": {
        "x": 2.0777996011437563,
        "y": 4.585715112024284
      },
      "nextControl": {
        "x": 2.112718901918062,
        "y": 5.999946793383601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3203751159977566,
        "y": 5.465965189356121
      },
      "prevControl": {
        "x": 1.8331694485171148,
        "y": 5.463406322852249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stop_uptake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Spin_up"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.34893961977045,
    "velocity": 0
  },
  "useDefaultConstraints": true
}