{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6908939560453379,
        "y": 4.396358990737784
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.061412796092918887,
        "y": 1.8528456858893898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.106489084265299,
        "y": 0.7832394872710537
      },
      "prevControl": {
        "x": 7.026647419631474,
        "y": 0.38405631266708007
      },
      "nextControl": {
        "x": 9.186330748899124,
        "y": 1.1824226618750275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.065547220203351,
        "y": 0.8395345503562297
      },
      "prevControl": {
        "x": 8.625938984551237,
        "y": 1.0109786061156285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.37724431279383,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.65066795705286,
    "velocity": 0
  },
  "useDefaultConstraints": true
}