{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.352140268636973,
        "y": 0.7832394872710537
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.431981933270803,
        "y": 1.182422661875028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8239550142409473,
        "y": 4.247944733511264
      },
      "prevControl": {
        "x": -0.05629506309089055,
        "y": 1.6174299675312362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.21759296767243,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.40885972880545,
    "velocity": 0
  },
  "useDefaultConstraints": true
}