{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 0.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7179313565426,
        "y": 0.9418597874022936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.177234071182025,
        "y": 1.8779056254996356
      },
      "prevControl": {
        "x": 7.33421070241574,
        "y": 1.3953478331885827
      },
      "nextControl": {
        "x": 7.023674007074696,
        "y": 2.3499606373851307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.886536605934403,
        "y": 3.01162573996536
      },
      "prevControl": {
        "x": 6.8080482903175445,
        "y": 2.7761607931147863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 178.78371183216785,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.21571913413072,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.95423024962955,
    "velocity": 0
  },
  "useDefaultConstraints": true
}