{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3715524460751891,
        "y": 5.552966650487756
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.371552446075187,
        "y": 5.552966650487756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6663388970342297,
        "y": 5.552966650487756
      },
      "prevControl": {
        "x": 1.6663388970342297,
        "y": 5.552966650487756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.86763156344603,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.10014028509553,
    "velocity": 0
  },
  "useDefaultConstraints": true
}