{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3510815140442163,
        "y": 5.552966650487756
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.351081514044214,
        "y": 5.552966650487756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0604043386361,
        "y": 5.552966650487756
      },
      "prevControl": {
        "x": 2.425805445675938,
        "y": 5.552966650485457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.34893961947793,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.3489396197707,
    "velocity": 0
  },
  "useDefaultConstraints": true
}