{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3664347130674463,
        "y": 5.52737798544904
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.366434713067446,
        "y": 5.52737798544904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.423788530745378,
        "y": 7.697296780732175
      },
      "prevControl": {
        "x": 7.423788530745378,
        "y": 7.697296780732175
      },
      "nextControl": {
        "x": 9.423788530745378,
        "y": 7.697296780732175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3664347130674463,
        "y": 5.52737798544904
      },
      "prevControl": {
        "x": 2.088035067159243,
        "y": 5.701380907712311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Spin_up"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stop_uptake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.88493524009448,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 177.22978420279975,
    "velocity": 0
  },
  "useDefaultConstraints": true
}