{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3510815140442163,
        "y": 5.568319849510987
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.351081514044215,
        "y": 5.568319849510987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.691927562072946,
        "y": 6.991049625663607
      },
      "prevControl": {
        "x": 1.6919275620729461,
        "y": 6.991049625663607
      },
      "nextControl": {
        "x": 3.691927562072946,
        "y": 6.991049625663607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.691927562072946,
        "y": 6.991049625663607
      },
      "prevControl": {
        "x": 3.2379871591426355,
        "y": 6.965460960624891
      },
      "nextControl": {
        "x": 2.145867965003257,
        "y": 7.016638290702324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3510815140442163,
        "y": 5.568319849510987
      },
      "prevControl": {
        "x": 1.0652573829900143,
        "y": 5.555525516991628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Spin_up"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.4000000000000004,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stop_uptake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.58780725859773,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}