{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7318358201072839,
        "y": 4.401476723745527
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7318358201072845,
        "y": 4.401476723745527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5998083679335675,
        "y": 4.150707806366107
      },
      "prevControl": {
        "x": 1.5998083679335675,
        "y": 4.150707806366107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.06080905426435,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.43423575344342,
    "velocity": 0
  },
  "useDefaultConstraints": true
}