{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7727776841692298,
        "y": 4.3298284616371205
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7727776841692306,
        "y": 4.3298284616371205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2221297313881765,
        "y": 2.385089918694688
      },
      "prevControl": {
        "x": 2.1955074603218514,
        "y": 1.059597069689187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.70783311375004,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.45367272692096,
    "velocity": 0
  },
  "useDefaultConstraints": true
}