{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.413553064729893,
        "y": 0.911182812464634
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.852644497368203,
        "y": -0.02536232795237991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7318358201072839,
        "y": 4.427065388784243
      },
      "prevControl": {
        "x": -0.2681641798927161,
        "y": 4.427065388784243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.27525427725261,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.74095479282462,
    "velocity": 0
  },
  "useDefaultConstraints": true
}