{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.24,
        "y": 2.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.565017842906974,
        "y": 0.32264351657416096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4073765771293918,
        "y": 3.1527498698561747
      },
      "prevControl": {
        "x": 2.425805445670297,
        "y": 1.059597069689187
      },
      "nextControl": {
        "x": 1.1217119081613336,
        "y": 3.739869717132234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7062471550685676,
        "y": 4.355417126675837
      },
      "prevControl": {
        "x": 0.818837281238919,
        "y": 4.2274738014822555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -104.22308941896979,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 121.70146467608836,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.73548770192014,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -164.0999191726722,
    "velocity": 0
  },
  "useDefaultConstraints": true
}