{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3613169800597027,
        "y": 5.517142519433554
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3613169800597036,
        "y": 5.517142519433554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.650985698011,
        "y": 4.130236874335135
      },
      "prevControl": {
        "x": 1.7565585070110883,
        "y": 3.68302327883518
      },
      "nextControl": {
        "x": 2.8249886202742704,
        "y": 4.21723833546677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3613169800597027,
        "y": 5.517142519433554
      },
      "prevControl": {
        "x": 1.894582244610035,
        "y": 5.473641788867736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stop_uptake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Spin_up"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.74095479282488,
    "velocity": 0
  },
  "useDefaultConstraints": true
}