{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.748222625158122,
        "y": 6.985931892655865
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7482226251581214,
        "y": 6.985931892655865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7369535531150271,
        "y": 6.719809776253215
      },
      "prevControl": {
        "x": -0.2630464468849729,
        "y": 6.719809776253215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Spin_up"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stop_uptake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.73548770192006,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}