{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.891519149374932,
        "y": 5.568319849510987
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9682851444910816,
        "y": 5.563202116503242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4124943101371352,
        "y": 5.568319849510987
      },
      "prevControl": {
        "x": 1.8577370818107972,
        "y": 5.532495718456783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}